spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database=${DB_NAME}
spring.datasource.url=${DB_CONN_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = ${JPA_DIALECT_CLASS}
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true