API_BASE_URL=https://api.themoviedb.org/3/
API_KEY=8d740543cc5cb4ab374222f45f1fe6c4
SEARCH_URL=${API_BASE_URL}search/movie?api_key=${API_KEY}&language=en-US&page=1&query={0}
UPCOMING_URL=${API_BASE_URL}movie/upcoming?api_key=${API_KEY}&language=en-US&page=1
TRENDING_URL=${API_BASE_URL}movie/popular?api_key=${API_KEY}&language=en-US&page=1
RECOMMENDED_URL=${API_BASE_URL}movie/{0}/recommendations?api_key=${API_KEY}&language=en-US&page=1